# Human_Resource_Management

./: HR_T3.sln
src/Core/HR_T3.Application/: HR_T3.Application.csproj
src/Core/HR_T3.Application/Helpers/: EnumHelper.cs  ImageHelper.cs  MailHelper.cs  StringHelpers.cs
src/Core/HR_T3.Application/Mapping/: GeneralMapping.cs
src/Core/HR_T3.Application/Validations/: BirthDateRange.cs  EmailValidation.cs  PhotoValidation.cs  StartOfDateRange.cs  TurkishIdValidation.cs
src/Core/HR_T3.Application/ViewModels/: CompanyManagerSummaryVM.cs  EmployeeAddVM.cs  EmployeeDetailVM.cs  EmployeeEditVM.cs  EmployeeListVM.cs  EmployeeSummaryVM.cs  PersonLoginVM.cs  PersonUpdateVM.cs
src/Core/HR_T3.Domain/: HR_T3.Domain.csproj
src/Core/HR_T3.Domain/Entities/: BaseEntity.cs  Company.cs  Contact.cs  Cost.cs  Person.cs  Role.cs
src/Core/HR_T3.Domain/Enums/: ApprovalStatus.cs  Department.cs  Gender.cs  Graduation.cs  Title.cs  TypeOfCost.cs
src/Infrastructure/HR_T3.Infrastructure/: HR_T3.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/HR_T3.Persistence/: HR_T3.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/HR_T3.Persistence/Context/: AppDbContext.cs
src/Infrastructure/HR_T3.Persistence/Migrations/: 20221230133122_new.Designer.cs  20221230133122_new.cs  20230408073904_initial12.Designer.cs  20230408073904_initial12.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/HR_T3.Persistence/Repositories/: AccountRepository.cs  PersonRepository.cs  UserRoleRepository.cs
src/Presentation/HR_T3.MVC/: HR_T3.MVC.csproj  Program.cs  appsettings.json
src/Presentation/HR_T3.MVC/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  ProjectManagerController.cs
src/Presentation/HR_T3.MVC/Models/: ErrorViewModel.cs
src/Presentation/HR_T3.MVC/Properties/: launchSettings.json
src/Presentation/HR_T3.MVC/Properties/ServiceDependencies/HRT318122022 - Web Deploy/: profile.arm.json
src/Presentation/HR_T3.MVC/Properties/ServiceDependencies/HumanResourceTeam3 - Web Deploy/: profile.arm.json
src/Presentation/HR_T3.MVC/Views/: _ViewImports.cshtml
src/Presentation/HR_T3.MVC/Views/Account/: Detail.cshtml  Login.cshtml  Update.cshtml
src/Presentation/HR_T3.MVC/Views/Employee/: CostList.cshtml  Index.cshtml
src/Presentation/HR_T3.MVC/Views/ProjectManager/: AddEmployee.cshtml  Detail.cshtml  DetailEmployee.cshtml  EditEmployee.cshtml  Index.cshtml  ListEmployee.cshtml
src/Presentation/HR_T3.MVC/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
src/Presentation/HR_T3.MVC/wwwroot/assets/css/: style.css
src/Presentation/HR_T3.MVC/wwwroot/assets/images/PersonImages/: 146ad5e8-c2cc-46f5-81db-615010f505fd.txt  911fb2c5-d947-4f16-97b8-e8e832e15109.txt  c85baf68-8582-403d-94b2-b9e32238106c.txt  ce58a2f6-209e-4e10-ab99-74485c6da77e.txt
src/Presentation/HR_T3.MVC/wwwroot/assets/js/: Email.js  OnlyLetterForTxtbox.js  OnlyNumeric.js  datetimepicker.js  misc.js
